<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
</head>
<body>
<script src="jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="estilos.css">
<script type="text/javascript" src="index.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript" src="jquery.jcarousellite.js"></script>
<!--Divs Tabs-->
<div id="tabs">
  <ul>
    <li><a href="#tabTitulo1">Titulo1</a></li>
    <li><a href="#tabSubtitulo1">Subtitulo1</a></li>
    <li><a href="#tabTitulo2">Titulo2</a></li>
    <li><a href="#tabSubtitulo2">Subtitulo2</a></li>
  </ul>
  <div id="tabTitulo1">
  </div>
  <div id="tabSubtitulo1">
  </div>
  <div id="tabTitulo2">
  </div>
  <div id="tabSubtitulo2">
  </div>
</div>
<!--Fin Divs Tabs-->
<!--Div para contener canvas y galeria-->
<div id="contenedorCanvasGaleria"></div>
<!--Fin Div para contener canvas y galeria-->
</body>

</html>